/* RESET */
* { margin:0; padding:0; box-sizing:border-box; font-family:'Segoe UI'; }


/*mode gelap/terang*/
body{
  margin:0;
  font-family:'Segoe UI',sans-serif;
  min-height:100vh;
  background:url('bg.jpg') no-repeat center center/cover;
  transition:0.3s;
}

body.light::before,
body.dark::before{
  content:"";
  position:fixed;
  top:0; left:0;
  width:100%;
  height:100%;
  z-index:-1;
}

body.light::before{
  background:rgba(255,255,255,0.25);
}

body.dark::before{
  background:rgba(0,0,0,0.55);
}

body.light{
  color:#222;
}

body.dark{
  color:white;
}

body.light .sidebar,
body.light .auth-card,
body.light .task-section,
body.light .stat-card,
body.light .task-card{
  background:rgba(255, 61, 129, 0.623);
  color:#222;
}

body.dark .sidebar,
body.dark .auth-card,
body.dark .task-section,
body.dark .stat-card,
body.dark .task-card{
  background:rgba(0,0,0,0.55);
  color:white;
}

body.light input,
body.light textarea,
body.light select{
  background:rgba(255, 52, 136, 0.718);
  color:black;
}

body.dark input,
body.dark textarea,
body.dark select{
  background:#1e293b;
  color:white;
}

body.dark .btn{
  background:#ec4899;
  color:white;
}

body.light .btn{
  background:#ff69b4;
  color:white;
}


/* BACKGROUND IMAGE */
body {
  min-height:100vh;
  background: url("bg.jpg") no-repeat center center/cover;
  transition: .3s;
}

/* OVERLAY */
body::before{
  content:"";
  position:fixed;
  inset:0;
  background:rgba(255,255,255,.7);
  z-index:-1;
}

body.dark::before{
  background:rgba(0,0,0,.6);
}

/* THEME */
body.light { color:#333; }
body.dark { color:#fff; }

/* BUTTON */
.btn{
  padding:12px 30px;
  background:#ff4fa3;
  color:white;
  border-radius:25px;
  text-decoration:none;
  display:inline-block;
  border:none;
  cursor:pointer;
  transition:.3s;
}
.btn:hover{ background:#ff2f8f; }

.btn-outline{
  background:transparent;
  border:2px solid #ff4fa3;
  color:#ff4fa3;
}

/* HERO */
.hero{
  display:flex;
  justify-content:center;
  align-items:center;
  height:100vh;
}

.hero-card{
  background:rgba(255,255,255,.85);
  padding:60px 50px;          /* lebih lega */
  border-radius:25px;
  text-align:center;
  width:500px;
  backdrop-filter:blur(10px);
  box-shadow:0 15px 40px rgba(0,0,0,.25);
  display:flex;
  flex-direction:column;
  justify-content:center;
  gap:25px;                  /* jarak antar elemen */
}

body.dark .hero-card{
  background:rgba(30,30,30,.85);
}

.hero-card h1{
  font-size:36px;
  margin-bottom:10px;
  line-height:1.3;
}

.hero-card p{
  font-size:18px;
  opacity:.8;
  margin-bottom:20px;
}

.hero-btn{
  margin-top:25px;
  display:flex;
  justify-content:center;
  gap:20px;   /* jarak antar tombol */
}

.hero-card{
  animation: fadeUp .8s ease;
}

@keyframes fadeUp{
  from{opacity:0; transform:translateY(40px);}
  to{opacity:1; transform:translateY(0);}
}


/* AUTH */
.auth-container{
  display:flex;
  justify-content:center;
  align-items:center;
  height:100vh;
}

.auth-card{
  background:rgba(255,255,255,.85);
  padding:40px;
  width:350px;
  border-radius:25px;
  backdrop-filter:blur(10px);
}

body.dark .auth-card{
  background:rgba(30,30,30,.85);
}

input{
  width:100%;
  padding:12px;
  border-radius:15px;
  border:1px solid #ddd;
  margin:10px 0;
}

/* THEME TOGGLE */
.theme-toggle{
  position:fixed;
  top:20px;
  right:20px;
}

.theme-toggle button{
  padding:10px 15px;
  border-radius:50%;
  border:none;
  font-size:18px;
  cursor:pointer;
}

.dashboard-container{
  display:flex;
  min-height:100vh;
  background:url('bg.jpg') no-repeat center center/cover;
}

.sidebar{
  width:250px;
  background:rgba(255, 29, 145, 0.795);
  backdrop-filter:blur(20px);
  padding:30px;
  color:white;
}

.sidebar h2{
  font-size:28px;
  margin-bottom:30px;
}

.sidebar a{
  display:block;
  color:white;
  text-decoration:none;
  padding:12px;
  margin:10px 0;
  border-radius:10px;
  transition:.3s;
}

.sidebar a:hover{
  background:rgba(255, 255, 255, 0.2);
}

.main{
  flex:1;
  padding:40px;
  color:rgb(255, 0, 106);
}

.header{
  margin-bottom:30px;
}

.stats{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
  gap:20px;
  margin-bottom:40px;
}

.stat-card{
  background:rgba(255, 30, 139, 0.322);
  padding:25px;
  border-radius:20px;
  backdrop-filter:blur(15px);
  text-align:center;
}

.stat-card p{
  font-size:36px;
  font-weight:bold;
}

.task-form{
  max-width:500px;
  margin:auto;
  display:flex;
  flex-direction:column;
  gap:15px;
}

.task-form input,
.task-form textarea,
.task-form select{
  padding:12px;
  border-radius:12px;
  border:none;
  outline:none;
  font-size:15px;
}

.task-form textarea{
  resize:none;
  height:100px;
}

.btn-outline{
  background:transparent;
  border:2px solid white;
  color:white;
  text-align:center;
}


.task-section{
  background:rgba(255, 56, 169, 0.389);
  padding:30px;
  border-radius:20px;
  backdrop-filter:blur(15px);
}

.task-header{
  display:flex;
  justify-content:space-between;
  align-items:center;
  margin-bottom:20px;
}

.task-list{
  display:flex;
  flex-direction:column;
  gap:15px;
}

.task-card{
  display:flex;
  justify-content:space-between;
  align-items:center;
  background:rgba(255,255,255,0.2);
  padding:20px;
  border-radius:15px;
}

.task-card.done{
  opacity:0.6;
  text-decoration:line-through;
}

.task-action{
  display:flex;
  gap:10px;
}

.btn-sm{
  padding:8px 12px;
  border-radius:10px;
  color:white;
  text-decoration:none;
}

.done{background:#2ecc71;}
.edit{background:#f1c40f;}
.delete{background:#e74c3c;}


body.dark{
  color:white;
}

body.light{
  color:black;
}

.pomodoro-card{
  max-width:500px;
  margin:auto;
  text-align:center;
}

.pomodoro-timer{
  margin:40px 0;
}

.pomodoro-timer h1{
  font-size:80px;
  letter-spacing:5px;
}

.pomodoro-btn{
  display:flex;
  justify-content:center;
  gap:20px;
  margin-bottom:20px;
}

/* ================= REMINDER UI IMPROVEMENT ================= */

.task-section{
  max-width:700px;
  margin:40px auto;
  padding:40px 50px;
  border-radius:30px;
}

/* Header */
.header h1{
  font-size:36px;
  margin-bottom:10px;
}

.header p{
  font-size:18px;
  opacity:0.8;
  margin-bottom:30px;
}

/* Form */
.task-form{
  gap:25px;
}

.task-form input{
  height:55px;
  font-size:16px;
  padding:0 25px;
  border-radius:18px;
}

/* Button */
.task-form .btn{
  height:55px;
  font-size:18px;
  border-radius:30px;
  letter-spacing:1px;
}

/* Task List */
.task-list{
  margin-top:40px;
  gap:20px;
}

/* Task Card */
.task-card{
  padding:25px 30px;
  border-radius:20px;
  font-size:16px;
}

.task-card b{
  font-size:18px;
}

.task-card small{
  opacity:0.7;
  font-size:14px;
}

/* Delete Button */
.task-card .delete{
  padding:10px 18px;
  border-radius:15px;
  font-size:14px;
}

/* Mobile responsive */
@media(max-width:768px){
  .task-section{
    padding:30px;
    margin:20px;
  }

  .header h1{
    font-size:28px;
  }

  .task-form input,
  .task-form .btn{
    height:50px;
    font-size:15px;
  }
}
